<a href="https://colab.research.google.com/github/FERIUXER/Fernando-Ivan-Ramos-Esparza/blob/main/C%C3%ADrculo_de_Cr%C3%A9dito_FIRE_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Fernando Ivan Ramos Esparza

In [77]:
import pandas as pd
import numpy as np
from pandas.core.algorithms import mode
from numpy.lib.function_base import median
from numpy.core.fromnumeric import mean

# 1. Ejercicio – Bases de Datos & Variables

##Parte I - Job Positions

###a. Lectura de los dos data sets (Employee_d1.csv & Employee_d2.csv).

In [78]:
from google.colab import drive
drive.mount('/gdrive')

Drive already mounted at /gdrive; to attempt to forcibly remount, call drive.mount("/gdrive", force_remount=True).

In [79]:
Employee_d1 = '/Employee_d1.csv'

In [80]:
Employee_d2 = '/Employee_d2.csv'

In [81]:
df1 = pd.read_csv(Employee_d1)
df1

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,growth_rate,Travel_Rate,Post_Level,Pay_Scale,Compensation_and_Benefits,Work_Life_balance
0,EID_22713,F,32.0,5,Single,Springfield,R&D,Conceptual,7.0,4,30,1,5,4.0,type2,1.0
1,EID_9658,M,65.0,2,Single,Lebanon,IT,Directive,41.0,2,72,1,1,1.0,type2,1.0
2,EID_22203,M,52.0,3,Married,Springfield,Sales,Directive,21.0,3,25,0,1,8.0,type3,1.0
3,EID_7652,M,50.0,5,Single,Washington,Marketing,Analytical,11.0,4,28,1,1,2.0,type0,4.0
4,EID_6516,F,44.0,3,Married,Franklin,R&D,Conceptual,12.0,4,47,1,3,2.0,type2,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,EID_22547,F,32.0,3,Single,Franklin,Sales,Directive,3.0,3,38,1,3,6.0,type2,2.0
2996,EID_10066,F,NaN,2,Single,Franklin,Marketing,Conceptual,10.0,2,57,1,4,9.0,type2,1.0
2997,EID_7126,F,60.0,4,Single,Lebanon,Logistics,Analytical,35.0,1,69,0,2,9.0,type3,3.0
2998,EID_4929,F,51.0,1,Married,Springfield,IT,Behavioral,23.0,1,30,0,2,6.0,type3,1.0
2999,EID_24750,F,45.0,1,Single,Franklin,Sales,Directive,12.0,4,70,1,2,8.0,type4,4.0

In [82]:
df2 = pd.read_csv(Employee_d2)
df2

     Employee_ID  VAR1    VAR2    VAR3  VAR4  VAR5  VAR6  VAR7
0      EID_22713     3 -0.9612 -0.4537   2.0     1     8     4
1       EID_9658     4 -0.9612  0.7075   1.0     2     8     2
2      EID_22203     4 -0.1048  0.7075   2.0     1     9     3
3       EID_7652     3 -0.1048  0.7075   2.0     2     8     3
4       EID_6516     4  1.6081  0.7075   2.0     2     7     4
...          ...   ...     ...     ...   ...   ...   ...   ...
2995   EID_22547     1 -0.1048  0.7075   1.0     4     7     4
2996   EID_10066     3  0.7516  0.7075   3.0     4     8     3
2997    EID_7126     3 -1.8176 -0.4537   NaN     4     8     4
2998    EID_4929     5  0.7516 -0.4537   2.0     3     9     2
2999   EID_24750     3  0.7516 -0.4537   2.0     2     8     5

[3000 rows x 8 columns]

###b. Realizar join de ambas bases por el identificador único correspondiente.

In [83]:
data = df1.merge(df2 ,how = 'left', on='Employee_ID')

data

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,EID_22713,F,32.0,5,Single,Springfield,R&D,Conceptual,7.0,4,...,4.0,type2,1.0,3,-0.9612,-0.4537,2.0,1,8,4
1,EID_9658,M,65.0,2,Single,Lebanon,IT,Directive,41.0,2,...,1.0,type2,1.0,4,-0.9612,0.7075,1.0,2,8,2
2,EID_22203,M,52.0,3,Married,Springfield,Sales,Directive,21.0,3,...,8.0,type3,1.0,4,-0.1048,0.7075,2.0,1,9,3
3,EID_7652,M,50.0,5,Single,Washington,Marketing,Analytical,11.0,4,...,2.0,type0,4.0,3,-0.1048,0.7075,2.0,2,8,3
4,EID_6516,F,44.0,3,Married,Franklin,R&D,Conceptual,12.0,4,...,2.0,type2,4.0,4,1.6081,0.7075,2.0,2,7,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,EID_22547,F,32.0,3,Single,Franklin,Sales,Directive,3.0,3,...,6.0,type2,2.0,1,-0.1048,0.7075,1.0,4,7,4
2996,EID_10066,F,NaN,2,Single,Franklin,Marketing,Conceptual,10.0,2,...,9.0,type2,1.0,3,0.7516,0.7075,3.0,4,8,3
2997,EID_7126,F,60.0,4,Single,Lebanon,Logistics,Analytical,35.0,1,...,9.0,type3,3.0,3,-1.8176,-0.4537,NaN,4,8,4
2998,EID_4929,F,51.0,1,Married,Springfield,IT,Behavioral,23.0,1,...,6.0,type3,1.0,5,0.7516,-0.4537,2.0,3,9,2
2999,EID_24750,F,45.0,1,Single,Franklin,Sales,Directive,12.0,4,...,8.0,type4,4.0,3,0.7516,-0.4537,2.0,2,8,5


###c. Muestra el total de registros con valor nulo en cada variable.

In [84]:
df1.isnull().sum()

Employee_ID                    0
Gender                         0
Age                          161
Education_Level                0
Relationship_Status            0
Hometown                       0
Unit                           0
Decision_skill_possess         0
Time_of_service               52
Time_since_promotion           0
growth_rate                    0
Travel_Rate                    0
Post_Level                     0
Pay_Scale                      3
Compensation_and_Benefits      0
Work_Life_balance              5
dtype: int64

In [85]:
df2.isnull().sum()

Employee_ID      0
VAR1             0
VAR2           217
VAR3             0
VAR4           298
VAR5             0
VAR6             0
VAR7             0
dtype: int64

In [86]:
data.isnull().sum()

Employee_ID                    0
Gender                         0
Age                          161
Education_Level                0
Relationship_Status            0
Hometown                       0
Unit                           0
Decision_skill_possess         0
Time_of_service               52
Time_since_promotion           0
growth_rate                    0
Travel_Rate                    0
Post_Level                     0
Pay_Scale                      3
Compensation_and_Benefits      0
Work_Life_balance              5
VAR1                           0
VAR2                         217
VAR3                           0
VAR4                         298
VAR5                           0
VAR6                           0
VAR7                           0
dtype: int64

###d. Selecciona una variable categórica, una continua y dos discretas (en específico “Age” y “Time_of_service”) para realizar tratamiento de missing values, explica tú lógica de asignación de valores.

In [87]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Employee_ID                3000 non-null   object
 1   Gender                     3000 non-null   object
 2   Age                        2839 non-null   float64
 3   Education_Level            3000 non-null   int64
 4   Relationship_Status        3000 non-null   object
 5   Hometown                   3000 non-null   object
 6   Unit                       3000 non-null   object
 7   Decision_skill_possess     3000 non-null   object
 8   Time_of_service            2948 non-null   float64
 9   Time_since_promotion       3000 non-null   int64
 10  growth_rate                3000 non-null   int64
 11  Travel_Rate                3000 non-null   int64
 12  Post_Level                 3000 non-null   int64
 13  Pay_Scale                  2997 non-null   float64
 14  Compensation_and_Benefits  3000 non-null   object
 15  Work_Life_balance          2995 non-null   float64
 16  VAR1                       3000 non-null   int64
 17  VAR2                       2783 non-null   float64
 18  VAR3                       3000 non-null   float64
 19  VAR4                       2702 non-null   float64
 20  VAR5                       3000 non-null   int64
 21  VAR6                       3000 non-null   int64
 22  VAR7                       3000 non-null   int64
dtypes: float64(7), int64(9), object(7)
memory usage: 562.5+ KB

In [125]:
mean_age = int(data["Age"].mean())
mean_time_service = int(data["Time_of_service"].mean())
default_values = {"Age" : mean_age ,
                  "Time_of_service" : mean_time_service,
                  "Pay_Scale" : mode,
                  "VAR2" : median}

In [126]:
data1 = data.fillna(value = default_values)
data1

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,EID_22713,F,32.0,5,Single,Springfield,R&D,Conceptual,7.0,4,...,4.0,type2,1.0,3,-0.9612,-0.4537,2.0,1,8,4
1,EID_9658,M,65.0,2,Single,Lebanon,IT,Directive,41.0,2,...,1.0,type2,1.0,4,-0.9612,0.7075,1.0,2,8,2
2,EID_22203,M,52.0,3,Married,Springfield,Sales,Directive,21.0,3,...,8.0,type3,1.0,4,-0.1048,0.7075,2.0,1,9,3
3,EID_7652,M,50.0,5,Single,Washington,Marketing,Analytical,11.0,4,...,2.0,type0,4.0,3,-0.1048,0.7075,2.0,2,8,3
4,EID_6516,F,44.0,3,Married,Franklin,R&D,Conceptual,12.0,4,...,2.0,type2,4.0,4,1.6081,0.7075,2.0,2,7,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,EID_22547,F,32.0,3,Single,Franklin,Sales,Directive,3.0,3,...,6.0,type2,2.0,1,-0.1048,0.7075,1.0,4,7,4
2996,EID_10066,F,39.0,2,Single,Franklin,Marketing,Conceptual,10.0,2,...,9.0,type2,1.0,3,0.7516,0.7075,3.0,4,8,3
2997,EID_7126,F,60.0,4,Single,Lebanon,Logistics,Analytical,35.0,1,...,9.0,type3,3.0,3,-1.8176,-0.4537,NaN,4,8,4
2998,EID_4929,F,51.0,1,Married,Springfield,IT,Behavioral,23.0,1,...,6.0,type3,1.0,5,0.7516,-0.4537,2.0,3,9,2
2999,EID_24750,F,45.0,1,Single,Franklin,Sales,Directive,12.0,4,...,8.0,type4,4.0,3,0.7516,-0.4537,2.0,2,8,5

Warning: Total number of columns (23) exceeds max_columns (20) limiting to first (20) columns.

Categórica: Pay_Scale, elegí la moda ya que si se refiere a categorías de escala de pagos mi lógica me dice que la cantidad de personas que recibe un ingreso menor es mucho más común que la que percibe un ingreso por arriba del promedio

Continua: VAR2  use la mediana ya que realmente no es muy claro la naturaleza de estos datos   

Discretas: Age y Time_of_Service , al inicio me dió un número continuo para la edad y lo pasé a entero ya que para edades debemos considerar números enteros, esto aplica igual para la parte de los años de servicio

Elegí esas columnas porque lo que buscamos es llenar los valores faltantes y dependiendo de la categorías esas son las columnas más adecuadas

En la tabla de abajo podemos observar que en esas categorías ya no hay datos pérdidos

In [110]:
data1.isnull().sum()

Employee_ID                    0
Gender                         0
Age                            0
Education_Level                0
Relationship_Status            0
Hometown                       0
Unit                           0
Decision_skill_possess         0
Time_of_service                0
Time_since_promotion           0
growth_rate                    0
Travel_Rate                    0
Post_Level                     0
Pay_Scale                      0
Compensation_and_Benefits      0
Work_Life_balance              5
VAR1                           0
VAR2                           0
VAR3                           0
VAR4                         298
VAR5                           0
VAR6                           0
VAR7                           0
dtype: int64

###e. Muestra el promedio de Edad y Antigüedad en la empresa (“Time_of_service”) por departamento (“Unit”).

##Parte II - Sales

###a. Leer data set (Sales.csv) (Atención la primer columna debe ser en formato fecha).

In [ ]:
Sales = '/Sales.csv'

In [ ]:
df3 = pd.read_csv(Sales)
df3

###b. Ordenar el Data Frame por fecha, siendo el primer registro el más antiguo.

###c. Muestra el promedio de ventas en los últimos 10 días para cada registro. Es decir, muestra un Data Frame donde crees una columna con el promedio móvil solicitado. (Tip: window functions, doble tip: Pandas.Rolling).

###d. Haciendo uso de la función lambda, muestra la proporción de ventas por día sobre el total de ventas de solo de aquellas que fueron realizadas dentro del 2018.

#2. Ejercicio – Riesgo de Crédito

##Parte I – Conocimientos sobre Riesgo de Crédito

###a. ¿Cuáles son las etapas en el ciclo del crédito?

###b. Menciona algún indicador de riesgo de crédito.

##Parte II – Conocimientos sobre Scores de Riesgo de Crédito

###a. Justifica cuál de los dos modelos funciona correctamente:

###b. Considerando la gráfica que se muestra a continuación, ¿qué estrategia de aceptación puede implementar el banco si su apetito de riesgo es, no más del 5% de que su cartera caiga en impago?

#3. PLUS - Ejercicio – Crea tu modelo

Instrucciones 

1. Las bases de datos para entrenar tu modelo son las siguientes: 

  • Un CSV con los datos de entrenamiento y su label para el modelo (puedes ver más información abajo sobre las columnas) 

  • Un CSV sin label para poder hacer el testing 

2. Una vez que obtengas los datos, utiliza todos tus conocimientos y todos los pasos que creas necesarios para poder entregar un modelo funcional para predecir si un cliente debería de ser aprobado o no. Entre los pasos que esperamos ver están: 
  
  • EDA 

  • Pre-procesamiento de los datos 

  • Entrenamiento del modelo 

  • Testing de modelo 

  • Una explicación de cómo pondrías este modelo en producción y que 
  tendrías que estarle cuidando con el tiempo 

3. Una vez entrenado tu modelo esperamos recibir 3 archivos específicos: 

  • Un Jupyter Notebook que explique todo su proceso de entrenamiento. Aquí mismo es donde vas a incluir los distintos pasos descritos arriba bien documentados para poder entender cómo fuiste generando el modelo 

  • CSV de predicciones de tu modelo en testing data. El CSV nada más debe de incluir el ID de solicitante y su score del modelo 

  • Un PDF explicando qué punto de corte seleccionarías y por qué Especificaciones Este modelo que estamos generando es un modelo de probabilidad de default, lo que significa que los labels son los siguientes:

  • 1 = este cliente va a hacer default (no va a pagar o se va a atrasar por más de 28 días en sus pagos) 

  • 0 = este cliente NO va a hacer default (siempre va a pagar a tiempo) 

Puedes utilizar cualquier framework que prefieras pero es importante que se desarrolle en Python o R, Si tienes alguna duda contáctanos.

Descripción corta de variables

• ID: identificador de entrada

• Label: indicador si el cliente es considerado moroso o no

• Edad: edad del solicitante

• montoSolicitado: Monto que se solicita de crédito

• montoOtorgado: Monto que se le otorga de crédito

• Género: género de solicitante

• Quincenal:

• 1 si el crédito se solicita de pagos quincenales

• 0 si el crédito se solicita de pagos mensuales

• dependientesEconómicos: Número de dependientes económicos

• NivelEstudio: Nivel máximo de escolaridad

• score: score del solicitante.

• Ingresos Mensuales: ingresos mensuales de solicitante

• GastosMensuales: gastos mensuales del solicitante

• emailScore: Score de confiabilidad de su email

• Browser: Tipo de navegador que utiliza el solicitante

• NUMTDC_AV: número de tarjetas de crédito activas